#!/usr/sbin/nft -f

# Flush all existing rules before adding
flush ruleset

# Default ruleset
table inet filter {
        chain input {
                type filter hook input priority filter; policy accept;
        }

        chain forward {
                type filter hook forward priority filter; policy accept;
        }

        chain output {
                type filter hook output priority filter; policy accept;
        }
}
# Port forwarding ruleset
table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
                tcp dport 2202 dnat to 10.0.0.12:22
                tcp dport 2201 dnat to 10.0.0.11:22
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr 10.0.0.12 masquerade
                ip daddr 10.0.0.11 masquerade
        }
}
